<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premier</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="nav">
           
            <h1>premier</h1>
            <h2>Model</h2>
            <h2>Women / Men</h2>
            <h2>Agency Blog / Information </h2>
            <h2><i class="ri-search-line"></i></h2>
            <h3><i class="ri-menu-line"></i></h3>
        </div>
        <div id="center">
            <div id="content">
                <video src="resource/videoplayback (1).mp4"  autoplay  loop muted></video>
                <div id="overly">
                    <div id="overly-1">
                        <h1>Photography <br> and films </h1>
                        <h2>01</h2>
                    </div>
                  
                    <div id="over-2">
                        <h4>Explore</h4>
                        <img src="resource/icons8-arrow-100.png" alt="">
                    </div>
                </div>
            </div>
           
        </div>
        <div id="scroll">
           <div id="container">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a girl with blue background">
            <img src="https://images.unsplash.com/photo-1711894904366-4f6f7e8affea?q=80&w=1386&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a girl model with long hair">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a girl with wide smile">
            <img src="https://images.unsplash.com/photo-1618930818691-6d80f0d1fa26?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a male model with long beard">
            <img src="https://images.unsplash.com/photo-1641511413295-98732dd60275?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1727293341907-5803c9874f10?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1659381788315-a05c683e619a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM2fHxtb2RlbCUyMHBvdHJhaXRzfGVufDB8fDB8fHww" alt="">
            <img src="https://images.unsplash.com/photo-1610918832140-e40d69d6b404?q=80&w=1377&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
           </div>
           <div id="container">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a girl with blue background">
            <img src="https://images.unsplash.com/photo-1711894904366-4f6f7e8affea?q=80&w=1386&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a girl model with long hair">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a girl with wide smile">
            <img src="https://images.unsplash.com/photo-1618930818691-6d80f0d1fa26?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a male model with long beard">
            <img src="https://images.unsplash.com/photo-1641511413295-98732dd60275?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1519699047748-de8e457a634e?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1659381788315-a05c683e619a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM2fHxtb2RlbCUyMHBvdHJhaXRzfGVufDB8fDB8fHww" alt="">
            <img src="https://images.unsplash.com/photo-1610918832140-e40d69d6b404?q=80&w=1377&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img src="https://images.unsplash.com/photo-1677334915483-f075dd225ea4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM4fHxtb2RlbCUyMHBvdHJhaXRzfGVufDB8fDB8fHww" alt="">
           </div>
           
        </div>
        <div id="alphabet">
            <h5>All</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
           </div>
           <div id="page2">
            <div id="page2-part1">
                <!-- <h2>vogue / shot</h2> -->
            </div>
            
            <div id="page2-part2">
                <img src="https://scontent.fpnq7-2.fna.fbcdn.net/v/t1.6435-9/51435095_10157190865151520_454901151918194688_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=7b2446&_nc_ohc=bzCFfGu3KCcQ7kNvgHiKofJ&_nc_zt=23&_nc_ht=scontent.fpnq7-2.fna&_nc_gid=AfvLXynQl5V4KqAy4imjCa4&oh=00_AYCpmC7MmP1_cBVDQ17E4--_byOveBe0x2Sn3SNG2GcErg&oe=6767E0E2" alt="">
               <div id="page2-part2-text">
                <h2>Hannah Motler <br>
                    feature in a <br>
                fashion story by <br>
            the lake for Vogue new shot</h2>
                  <div id="small-para">
                    <h3>
                        Such exposure to the fashion <br>
                        beauty industries enables her <br>
                        passion for branding and <br>
                        creativity to transition from one <br>
                        side of the camera to the other. 
                    </h3>
                  </div>
               </div>
            </div>
            
        </div>
        
        <div id="page3">
            <div class="p2-heading">
                <h2 >vogue / shot</h2>
            </div>
          <div id="inner-page3">
            <div id="page-3-circular-text">
                <div id="page-3-circular-img">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQW9KJ2mo5gqRbIn_Q425vWfpPQsAzv-GLp9Vk4CscRiRB84eRv" alt="">
                  
                    
                </div>
                <h3>Maison ARTC: memories and culture, the base of futuristic  awareness. Till Oulhaj look</h3>
            </div>
            <div id="page-3-image">
                <img src="https://images.ctfassets.net/2stk9dntpgwb/7i19vPuAqIiLdeWhg8e1O9/5ac01eaa351637260153ca3b0553f5d2/1IMG_4681.jpeg?fm=jpg&fl=progressive" alt="ARTC model">
            </div>
          </div>
        </div>
        <div id="page4">
            <div id="page4-box">

            </div>
        </div>
        <div id="page5">
            <div id="page5-heading">
                <h2>updates</h2>
            </div>
            <div class="elem">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUUsSfZK1UbpuiipN1ZCesGpa65i63KAGGk5or7WD-KKK8Syyr" alt="">
                <h4>Mens Fashion</h4>
                <!-- <div id="page-5-image">
                  
                </div> -->
             
                
                <div class="elem-part2">
                    <h1>Khalid & Tom Ford</h1>
                    <h5>25th March 2020</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://thumbs.dreamstime.com/b/beautiful-woman-fashionable-green-jewelry-portrait-pretty-fashion-girl-glass-necklace-american-model-posing-over-79495906.jpg" alt="">
                <h4>women fashion</h4>
                <div class="elem-part2">
                    <h1>Arena homme</h1>
                    <h5>3rd february 2020</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://media.gettyimages.com/id/1424208861/photo/beautiful-woman.jpg?s=612x612&w=gi&k=20&c=aP5rz-LXGMz6DIIYTSVzMjt_hr63PSiw1cjMQ2hXBXc=" alt="">
                <h4>special view</h4>
                <div class="elem-part2">
                    <h1>Jing for Wonderland</h1>
                    <h5>14 january 2020</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://img.freepik.com/premium-vector/text-effects-talk-show-template-graphic-style-effect-neon-art-style_691616-58.jpg" alt="">
                <h4>Models talk</h4>
                <div class="elem-part2">
                    <h1>Glass x Belle</h1>
                    <h5>08th january 2020</h5>
                </div>
            </div>
            

        </div>
        <div id="page6">
          <div id="page6-part1">
            <div id="p6-p1-img">
                <img src="https://scontent.fpnq7-3.fna.fbcdn.net/v/t1.6435-9/71109929_1293100507525585_5560936153768525824_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=2waqaGu4j18Q7kNvgGCq8rz&_nc_zt=23&_nc_ht=scontent.fpnq7-3.fna&_nc_gid=AoDjeUQvtdpIVJSqAKm547u&oh=00_AYBP5Y8FhIH1eO_J6q1-P8rnR1GLS-1RkPfpn-m2mNlksw&oe=676A356F" alt="">
            </div>
          </div>
          <div id="page6-part2">
            <div id="page6-part2-text">
                <h2>
                    movie shot
                </h2>
                <h3>
                    London based Tom Mitchell has <br>
                    a distinct aesthetic within his <br>
                    photography & moving image
                </h3>
                <h4>
                    Tom's calm nature and eagerness to create; while still maintaining a high level of <br> professionalism; has seen him slide into the fasion industry - photographing <br> campaigns, look books, editorials, portraits, short films and TV commercilas. 
                </h4>
            </div>
            <div id="page6-part2-img">
               
                    <div class="imgbox6">
                        <img src="https://www.shutterstock.com/image-photo/palms-luxury-model-natural-background-600nw-1659934846.jpg" alt="">
                    </div>
                    <div class="imgbox6">
                        <img src="https://media.istockphoto.com/id/639800540/photo/man-in-white-t-shirt.jpg?s=612x612&w=0&k=20&c=4dVZucyOYGcl70iNV7nTSfV8XDl-tlE9kYcLcYjsYq8=" alt="">
                    </div>
                
            </div>
          </div>

        </div>
        <div id="page7">
            <div id="page7-image">
                <img src="https://data.moonscdn.com/prompt/slices/2/watermarked/male-models-interacting-magazine-cover_u9vfi.png" alt="">
            </div>
        </div>
        <div id="page8">
            <div id="page8-main">
                <div id="page8-part1">
                    <img src="https://c4.wallpaperflare.com/wallpaper/56/956/995/hannah-baker-katherine-langford-4k-13-reasons-why-wallpaper-preview.jpg" alt="">
                </div>
                <div id="page8-part2">
                    <div id="page8-part2-img">
                        <img src="https://hips.hearstapps.com/hmg-prod/images/anya-taylor-joy-is-seen-outside-the-late-show-with-stephen-news-photo-1716474249.jpg?resize=980:*" alt="">
                    </div>
                    <div id="page8-part2-text">
                        <h2>
                            "Body" and "No Lie" -90 inspired R&B sound that is drawing a new comparisons to Dua Lipa
                        </h2>
                        <h3>
                            There aren't many 22 year-olds with the introspection of Icelandic artist Glowies - real name Sara Petursdottir - but then again, she's alway's been one for doing her own thing. 
                        </h3>
                    </div>

                </div>
            </div>
        </div>
        <div id="marque">
            <h1>premier model 2020</h1>
            <h1>premier model 2020</h1>
            <h1>premier model 2020</h1>
            <h1>premier model 2020</h1>
            <h1>premier model 2020</h1>
        </div>
        <div id="page9">
            <h2 id="page9-heading">blog</h2>
           <h3 class="grid-sec-col grid-text"> Jack Thompson features in a story crossing bridges for ID Magazine shot by Maxwell Tomlinson, styled by Louise Prier Tisdall.</h3>
           <div id="page9-image1">
            <img src="https://www.elahe.in/cdn/shop/files/41_faf17b4e-b5d4-4c72-9e68-2657b9811816_5000x.jpg?v=1715686872" alt="">
           </div>
           <h3 class="grid-last-col grid-text"> As London Fashion Weeks has come to an end, we've made a list of our fresh new faces & shwogirls who have hard walked for some of the biggest designers.</h3>
           <div id="page9-image2">
            <img src="https://loveandpr.com/wp-content/uploads/2018/05/WSJ-May-20182-879x1024.jpg" alt="">
           </div>

        </div>
        <div id="footer">
           <div id="inner-footer">
            <div class="heading">
                <h1><a href="#nav">premier</a></h1>
            </div>
            <div class="col-2">
                <h2 class="f-text" >
                    Models
                </h2>
            </div>
           <div class="col-3 ">
            <h2 class="f-text">
                Women / Men
            </h2>
           </div>
           <div class="col-4">
            <h2 class="f-text">
                Agency / Blog / Information / Contact us
            </h2>
           </div>
        
                <div id="logos">
                    <i class="ri-instagram-line"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-facebook-box-fill"></i>
                    <i class="ri-youtube-fill"></i>
                    <i class="ri-linkedin-fill"></i>
                </div>
                <div id="copyright">
                  <p> &copy; All content Copyright br
                    PREMIER MODELS Inc. 1981-2020 / or their respective br
                    owner where indicated</p>
                </div>
            </div>
          </div>
           </div>

        </div>
    </div>
    
</body>
</html>